{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16540\viewh9080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Instructions:
\f1\b0  To replicate the analyses reported in the paper it is sufficient to run each sh file. The syntax of the sh file names is explained below.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}Karen-CT-X-Y.sh \'97> run Karen on clinical trial X and model Y\
{\listtext	\uc0\u9642 	}Karen-RM-Y.sh \'97> run Karen on rhesus macaque data and model Y\
{\listtext	\uc0\u9642 	}Karen-MS-Y.sh \'97> run Karen on mice data and model Y\
{\listtext	\uc0\u9642 	}Karen-sim-f-X \'97> run simulation study with fraction of latent data equal to X\
{\listtext	\uc0\u9642 	}Karen-sim-T-X \'97> run simulation study with number of time-points equal to X\
{\listtext	\uc0\u9642 	}Karen-sim-R-X \'97> run simulation study with measurement noise parameters equal to X\
{\listtext	\uc0\u9642 	}Karen-sim-MS-XY \'97> run simulation study with true model X and candidate model Y\
{\listtext	\uc0\u9642 	}Karen-C1_x-y-z-n \'97> run comparative study 1 with measurement noise parameters equal to x, sampling frequency equal to y, false-negative rate equal to z, and n distinct clones\
{\listtext	\uc0\u9642 	}Karen-C2_x-y-z-n \'97> run comparative study 2 with measurement noise parameters equal to x, sampling frequency equal to y, false-negative rate equal to z, and n distinct clones\
}